// Mixins

// Bootstrap Button Variant

=button-variant($color, $background, $border)
  color: $color
  background-color: $background
  border-color: $border

  &:focus,
  &.focus
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 25%)

  &:hover
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)

  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)

    &:hover,
    &:focus,
    &.focus
      color: $color
      background-color: darken($background, 17%)
      border-color: darken($border, 25%)

  &:active,
  &.active,
  .open > &.dropdown-toggle
    background-image: none

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &:hover,
    &:focus,
    &.focus
      background-color: $background
      border-color: $border

  .badge
    color: $background
    background-color: $color

// Background Cover Mixin

=background-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

// Font Mixins
$fonts: "Roboto", Helvetica, Arial, sans-serif

=serif-font
  font-family: $fonts

=sans-serif-font
  font-family: $fonts

=script-font
  font-family: $fonts

=body-font
  font-family: $fonts

=heading-font
  font-family: $fonts

//text-transform: uppercase;
