@import variables
@import mixins

$text-hover: #0a0a14
$color-semiblack: #5b5b5b
$color-lightgrey: lightgrey
$color-fontblack: #333333
$default-font-size: 17px
$header-bg: black

$navbar-font-color: #FBFBFB
$navbar-bg-color: rgba(5, 5, 6, 0.85)

// The grey rows
.bg-light-gray
  background-color: #FAFAFA

section
  padding-top: 70px
  padding-bottom: 45px

header
  background-color: $header-bg
  background-size: cover
  background-repeat: no-repeat
  position: relative
  overflow: hidden

  .placeholder img
    position: absolute
    opacity: 0
    top: 0
    width: 100%
    transition: opacity 1s linear

  .placeholder img.loaded
    opacity: 1

  .img-small
    filter: blur(50px)
    transform: scale(1)
/* this is needed so Safari keeps sharp edges */

/* --- Background ---
.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.col-lg-9 > *
  text-align: left

/* --- NavBar ---
nav
  z-index: 9998
  transition: all 0.5s

  &.scrollUp
    transform: translateY(-80px)

#mainNav
  @media (min-width: 768px)
    .navbar-collapse
      float: right

  background-color: $navbar-bg-color
  border-color: $navbar-bg-color
  margin: 0px

  a, li, ul
    color: $navbar-font-color

    &:hover
      color: $navbar-font-color
      transition: 0.5s

  div > div.navbar-header.page-scroll > button
    border-color: rgba(1, 1, 1, 0)
    background-color: rgba(255, 255, 255, 0.22)

  #bs-example-navbar-collapse-1
    border-color: $navbar-bg-color

  button
    // hamburger menu
    color: $navbar-font-color

/* --- Intro ---
#intro
  .container
    max-width: 768px
    color: white

  h2
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4)
    color: whitesmoke

  p
    font-size: $default-font-size
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4)
    color: whitesmoke

  ul
    font-size: $default-font-size

  .hidden-box
    max-height: 120px
    position: relative
    overflow: hidden
    color: #727272
    width: 100%

  .hidden-box p:not(.read-more)
    opacity: 0.4

  .hidden-box .read-more
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0
    padding: 0

    /* "transparent" only works here because == rgba(0,0,0,0) */
    background-image: radial-gradient(rgba(29, 29, 29, 0.65) 20.05%, transparent 62.18%)
    background-size: cover

  .read-more .button
    color: whitesmoke
    font-weight: bold

/* --- People ---
#team
  ul.list-inline
    position: relative
    margin: 0 auto
    padding-left: 1px
    top: 70px

    > li
      padding-right: 0
      padding-left: 0

  .col-sm-4
    height: 250px
    width: 180px

    @media screen and (max-width: 550pt)
      width: 50%
      float: left

    @media screen and (min-width: 551pt)
      width: 25%
      float: left

  .section-heading
    padding-bottom: 10px

  .team-member
    max-height: 200px
    margin: 0

    h4
      margin-top: 7px

    p
      padding-top: 1.2%
      line-height: 1.1

    img
      border: none
      width: 120px
      height: 120px
      vertical-align: top

.img-circle
  border-radius: 50%

ul.social-buttons li a
  height: 0
  width: 25px
  font-size: 18px
  line-height: 1.5px
  color: $color-fontblack
  background-color: transparent

  &:hover
    background-color: transparent
    color: $color-fontblack

.list-inline
  opacity: 0

.team-hover:hover
  .img-circle
    opacity: 0.2
    transition: 0.1s
    z-index: 0

.team-hover:hover ul.list-inline, ul.list-inline li a
  opacity: 1
  z-index: 1
  background-color: transparent

/* --- Projects
#projects
  .col-md-4.project-item
    @media (max-width: 550pt)
      width: 100%
      float: left

    @media (min-width: 551pt)
      width: 50%
      float: left

  // project title text
  .modal-header
    color: $color-fontblack
    font-weight: bold
    text-decoration: none
    position: absolute
    text-align: left
    padding-left: 5%
    background-color: transparent
    border-color: transparent
    max-font-size: 100pt

    @media (max-width: 550pt)
      font-size: 4vw

    @media (min-width: 750px)
      font-size: 13pt

  .project-item .project-link
    max-width: none

/* --- Pop-up modals ---
.modal-dialog
  p
    font-size: 18px
    line-height: 1.75
    text-align: left

a:hover, a:visited, a:link, a:active
  text-decoration: none

.btn-primary
  -webkit-filter: grayscale(1)
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

#projects
  .project-item
    .project-link
      .project-hover
        background: rgba(210, 210, 210, 0.40)

/* --- Funding ---
#funding
  @media screen and (max-width: 768px)
    .scroll-wrapper
      max-height: 200px
      display: flex
      flex-wrap: nowrap
      overflow-x: scroll

    .scroll-wrapper-box
      flex: 0 0 auto
      padding: 15px

    .container
      padding-left: 0
      padding-right: 0

  img
    height: 115px


/* --- Publications ---
#publications
  a
    color: black

  p
    color: $color-semiblack
    font-size: $default-font-size

  .col-md-4
    padding-bottom: 20px

  @media (min-width: 992px)
    .col-md-4
      height: 200px
      width: 33.33333333%


/* --- Software ---
#software
  img
    width: 100px
    height: 100px
    vertical-align: top

  .img-circle
    border-radius: 15%
    border: 1px solid lightgray

  .text-muted
    text-align: left

  .section-heading
    padding-bottom: 10px

  .team-member h4
    text-align: left

/* --- Gallery ---
#gallery
  .container
    .row
      margin-left: 0
      margin-right: 0


/* --- Footer ---
footer
  img
    filter: opacity(80%)

  span
    color: $color-fontblack

  .btn-link
    &:hover, &:visited, &:active, &::selection, &:focus
      text-decoration: none
      color: $color-fontblack

  .logo-footer-right
    height: 45px

  .footer-box
    filter: opacity(90%)

    @media (max-width: 992px)
      margin-bottom: 140px


